version: "3.9"
services:
  bankadhesion:
    build: 
      context: ./api
    container_name: bank_api_classifier
    networks:
      - network_bank
    ports:
      - target: 8000
        published: 8000
        protocol: tcp
        mode: host
  authentification:
    build: 
      context: ./test_unitaires/authentification
    container_name: bank_authentification
    networks:
      - network_bank
    ports:
      - "9000:9000"
    depends_on:
      - bankadhesion
  standardisation:
    build: 
      context: ./test_unitaires/standardisation
    container_name: bank_standardisation
    networks:
      - network_bank
    ports:
      - "9001:9001"
    depends_on:
      - authentification
  classification:
    build: 
      context: ./test_unitaires/classification
    container_name: bank_classifier
    networks:
      - network_bank
    ports:
      - "9002:9002"
    depends_on:
      - standardisation
  bulkclassification:
    build: 
      context: ./test_unitaires/classification_bulk
    container_name: bank_bulk_classifier
    networks:
      - network_bank
    ports:
      - "9003:9003"
    depends_on:
      - classification
 
networks:
  network_bank:
